# advent-of-code-2023

./: pom.xml
src/main/java/org/example/aoc2023/day1/: Digit.java  Trebuchet.java  Trebuchet2.java
src/main/java/org/example/aoc2023/day10/: Coordinates.java  Field.java  FieldType.java  Path.java  PipeMaze.java  PipeMaze2.java
src/main/java/org/example/aoc2023/day2/: Color.java  CubeConundrum.java  CubeConundrum2.java  Game.java
src/main/java/org/example/aoc2023/day3/: GearRatios.java  GearRatios2.java  Position.java
src/main/java/org/example/aoc2023/day4/: Scratchcards.java  Scratchcards2.java
src/main/java/org/example/aoc2023/day5/: Fertilizer.java  Fertilizer2.java  Fertilizer3.java  RangeType.java  SeedRange.java  SeedRange2.java  SourceTargetMapping.java  SourceTargetMapping2.java
src/main/java/org/example/aoc2023/day7/: Bid.java  CamelCards.java  CamelCards2.java  CardComparator.java  CardComparator2.java
src/main/java/org/example/aoc2023/day8/: HauntedWasteland.java  HauntedWasteland2.java  NavigationStep.java
src/main/java/org/example/aoc2023/day9/: MirageMaintenance.java  MirageMaintenance2.java  MirageMaintenance3.java
src/test/java/org/example/aoc2023/day1/: Trebuchet2Tests.java  TrebuchetTests.java
src/test/java/org/example/aoc2023/day10/: PipeMaze2Tests.java  PipeMazeTests.java
src/test/java/org/example/aoc2023/day2/: CubeConundrum2Tests.java  CubeConundrumTests.java
src/test/java/org/example/aoc2023/day3/: GearRatios2Tests.java  GearRatiosTests.java
src/test/java/org/example/aoc2023/day4/: Scratchcards2Tests.java  ScratchcardsTests.java
src/test/java/org/example/aoc2023/day5/: Fertilizer2Tests.java  Fertilizer3Tests.java  FertilizerTests.java
src/test/java/org/example/aoc2023/day7/: CamelCards2Tests.java  CamelCardsTests.java
src/test/java/org/example/aoc2023/day8/: HauntedWasteland2Tests.java  HauntedWastelandTests.java
src/test/java/org/example/aoc2023/day9/: MirageMaintenance2Tests.java  MirageMaintenance3Tests.java  MirageMaintenanceTests.java
